<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tradição em projetos de arquitetura</h1>
        <h5>Arquitetura residencial e comercial.</h5>
    </header>
    <section>
        <div class="info-container">
            <ul>
                <li>
                    <h3>850</h3>
                    <p>empreendimentos construídos</p>
                </li>
                <li>
                    <h3>40</h3>
                    <p>anos de mercado e experiência</p>
                </li>
                <li>
                    <h3>2.000.000</h3>
                    <p>m² em projetos construidos</p>
                </li>
            </ul>
        </div>
        <div class="main-container">
            <div class="main-container-texto">
                <h2>Arquitetos com História e Experiência.</h2>
                <p>Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m² construídos, tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando projetos personalizados, unindo a tradição e a modernidade em nossos projetos.</p>
            </div>
            <div class="main-container-img">
                <img src="./img/apartamento.svg" alt="apartamento planejado">
            </div>
        </div>
        <div class="form-container">
            <form id="meuFormulario" action="https://api.sheetmonkey.io/form/kqcitWZHqvgnzY3fmQvvV2" method="post">
                <h3>Conheça mais sobre nossos serviços:</h3>
                <input type="text" name="Name" placeholder="Nome" required id="name">
                <input type="email" name="Email" placeholder="Email" required id="email">
                <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time">
                <button class="form-btn" type="submit">Flase Conosco</button>
                <span class="span-form"></span>
            </form>
        </div>
    </section>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>